aspnet-core/src/UGB.Paysa.Mobile.Shared/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="LoginPage"
             xmlns:base="clr-namespace:UGB.Paysa.ViewModels.Base;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:extensions="clr-namespace:UGB.Paysa.Extensions.MarkupExtensions;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:behaviors="clr-namespace:UGB.Paysa.Behaviors;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:controls="clr-namespace:UGB.Paysa.Controls;assembly=UGB.Paysa.Mobile.Shared"
             x:Class="UGB.Paysa.Views.LoginView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             base:ViewManager.AutoWireViewModel="true"
             Title="{extensions:Translate LogIn}">

    <ContentPage.ToolbarItems>
        <controls:HideableToolbarItem 
            Order="Primary" 
            Text="{extensions:Translate ChangeTenant}"  
            Command="{Binding ChangeTenantCommand}" 
            IsVisible="{Binding IsMultiTenancyEnabled}"
            ParentPage="{x:Reference LoginPage}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" >
            <Grid
                  RowSpacing="0"
                  ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Row="1"   
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ic_logo_pay">
                </Image>

                <Frame Grid.Row="2" 
                   Grid.Column="0" 
                   IsVisible="{Binding IsMultiTenancyEnabled}"
                   Style="{StaticResource RoundedFrame}">

                    <Grid Padding="0" ColumnSpacing="5" RowSpacing="0" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                            Grid.Column="0"
                            LineBreakMode="WordWrap"
                            Text="{extensions:Translate CurrentTenant}"  />

                        <Label Grid.Row="0"
                            Grid.Column="1"
                            LineBreakMode="WordWrap"
                            Text="{Binding CurrentTenancyNameOrDefault}"  
                            Style="{StaticResource ActiveLabel}"/>

                    </Grid>

                </Frame>

                <Frame  Grid.Row="3" HasShadow="False"
                    Grid.Column="0" VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">

                        <Label Text="{extensions:Translate UserNameOrEmail}" 
                               FontSize="16"
                               FontFamily="Montserrat_Medium"
                                Margin="0,10,0,5"/>
                        <controls:MyEntry Text="{Binding UserName, Mode=TwoWay}" 
                            FontFamily="Montserrat_Medium"
                            BorderColor="#E0E0E7"
                            FontSize="16"
                            BorderThickness="1"
                            HeightRequest="50"
                            Padding="13"
                            CornerRadius="8"
                            Keyboard="{StaticResource NoCapitalizationKeyboard}"
                            x:Name="UsernameEntry"/>

                        <Label Text="{extensions:Translate Password}" 
                               FontFamily="Montserrat_Medium"
                               Margin="0,10,0,5"/>
                        <controls:MyEntry IsPassword="True" 
                            Text="{Binding Password, Mode=TwoWay}" 
                            FontSize="16"
                            BorderColor="#E0E0E7"
                            BorderThickness="1"
                            HeightRequest="50"
                            Padding="13"
                            CornerRadius="8"
                            FontFamily="Montserrat_Medium"
                            Keyboard="{StaticResource NoCapitalizationKeyboard}"
                            x:Name="PasswordEntry"/>

                        <Button Text="{extensions:Translate LogIn}" 
                                FontFamily="Montserrat_SemiBold"
                                Command="{Binding LoginUserCommand}" 
                                Margin="0,25,0,0"
                                CornerRadius="8"
                                IsEnabled="{Binding IsLoginEnabled}"
                                x:Name="LoginButton"/>

                        <Label Text="{extensions:Translate ForgotPassword}" 
                                FontFamily="Montserrat_Medium"
                               HorizontalOptions="StartAndExpand" 
                               TextColor="{StaticResource PrimaryColor}"
                               Margin="0,20,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--<Label Text="{extensions:Translate EmailActivation}" 
                                FontFamily="Montserrat_Medium"
                               HorizontalOptions="StartAndExpand" 
                               TextColor="{StaticResource PrimaryColor}"
                               Margin="0,10,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EmailActivationCommand}" />
                            </Label.GestureRecognizers>
                        </Label>-->

                        <Picker Title="{extensions:Translate Languages}" 
                                Margin="0,10,0,0"
                                FontFamily="Montserrat_Medium"
                                ItemsSource="{Binding Languages}" 
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding SelectedLanguage}"/>

                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

</ContentPage>