aspnet-core/src/UGB.Paysa.Mobile.Shared/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:UGB.Paysa.ViewModels.Base;assembly=UGB.Paysa.Mobile.Shared"
                  xmlns:views="clr-namespace:UGB.Paysa.Views;assembly=UGB.Paysa.Mobile.Shared"
                  xmlns:behaviors="clr-namespace:UGB.Paysa.Behaviors;assembly=UGB.Paysa.Mobile.Shared"
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                  xmlns:controls="clr-namespace:UGB.Paysa.Controls;assembly=UGB.Paysa.Mobile.Shared"
                  xmlns:extensions="clr-namespace:UGB.Paysa.Extensions.MarkupExtensions;assembly=UGB.Paysa.Mobile.Shared"
                  xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  x:Class="UGB.Paysa.Views.MainView"  
                  FlyoutLayoutBehavior="Popover" 
                  IsPresented="{Binding ShowMasterPage, Mode=TwoWay}"
                  base:ViewManager.AutoWireViewModel="true">

    <FlyoutPage.Flyout>
        <ContentPage Title="Paysa" 
                     Icon="hamburger.png" 
                     BackgroundColor="{StaticResource MasterPageBackgroundColor}">

            <StackLayout Orientation="Vertical"  Spacing="0">

                <!--NAME SURNAME & PROFILE PICTURE-->
                <!--<Grid VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding UserNameAndSurname}"
                           FontSize="20"    
                           Grid.Row="1"  
                           Margin="0, -100, 0, 0" 
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"/>

                    <image:CircleImage  
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Source="{Binding Photo}" 
                        WidthRequest="130" 
                        HeightRequest="130" 
                        Aspect="AspectFill"
                        HorizontalOptions="CenterAndExpand" 
                        Margin="0, -80, 0, 0" 
                        BorderThickness="7"
                        FillColor="White"
                        BorderColor="{StaticResource NavigationMenuTopColor}">
                        <image:CircleImage.GestureRecognizers >
                            <TapGestureRecognizer
                                Command="{Binding ShowProfilePhotoCommand}"
                                NumberOfTapsRequired="1" />
                        </image:CircleImage.GestureRecognizers>
                    </image:CircleImage>

                    <iconize:IconButton 
                        Grid.Row="3"  
                        Text="fas-camera" 
                        FontSize="15" 
                        WidthRequest="38" 
                        HeightRequest="38"
                        Margin="70, -15, 0, 0" 
                        CornerRadius="20"
                        TextColor="White"
                        BackgroundColor="#e29384"
                        HorizontalOptions="Center" 
                        Command="{Binding ChangeProfilePhotoCommand}" />

                </Grid>-->
                <StackLayout HorizontalOptions="StartAndExpand" Margin="20,30,0,20" >
                    <image:CircleImage  
                        Source="{Binding Photo}" 
                        WidthRequest="80" 
                        HeightRequest="80" 
                        Aspect="AspectFill"
                        HorizontalOptions="StartAndExpand" 
                        FillColor="White"
                        BorderColor="{StaticResource NavigationMenuTopColor}">
                        <image:CircleImage.GestureRecognizers >
                            <TapGestureRecognizer
                                Command="{Binding ShowProfilePhotoCommand}"
                                NumberOfTapsRequired="1" />
                        </image:CircleImage.GestureRecognizers>
                    </image:CircleImage>
                    <iconize:IconButton 
                        Grid.Row="3"  
                        Text="fas-camera" 
                        FontSize="15" 
                        WidthRequest="25" 
                        HeightRequest="25"
                        Margin="50, -30, 0, 0" 
                        CornerRadius="20"
                        TextColor="White"
                        BackgroundColor="#e29384"
                        HorizontalOptions="Start" 
                        Command="{Binding ChangeProfilePhotoCommand}" />
                    <Label Text="{Binding UserNameAndSurname}"
                           FontSize="20"  
                           FontFamily="Montserrat_SemiBold"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="{extensions:Translate Student}"
                           FontSize="16"  
                           FontFamily="Montserrat_Regular"
                           TextColor="{StaticResource LightTextColor}"
                           Margin="0,-5, 0, 0" 
                           HorizontalOptions="Start"/>
                <controls:Divider />
                <!--NAVIGATION MENU-->
                <ListView SeparatorVisibility="None" 
                          ItemsSource="{Binding MenuItems}"  
                          Margin="0,10,0,0"
                          SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand">
                                    <Grid Padding="0,10" HeightRequest="60" 
                                          BackgroundColor="{Binding IsSelected,
                                                                Converter={StaticResource BackgroundColorConverter}, 
                                                                ConverterParameter={StaticResource SelectedNavigationMenuBackgroundColor}}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image  Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" />

                                        <Label  
                                            Grid.Column="1"
                                            Text="{Binding Title}" 
                                            FontSize="Medium"
                                            FontFamily="Montserrat_Medium"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                    
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Padding="0,10" HeightRequest="60" 
                                          BackgroundColor="{Binding IsSelected,
                                                                Converter={StaticResource BackgroundColorConverter}, 
                                                                ConverterParameter={StaticResource SelectedNavigationMenuBackgroundColor}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{extensions:ImageSource 'UGB.Paysa.UI.Assets.Images.Logout.png'}" />
                            <Label  
                                    Grid.Column="1"
                                    Text="{extensions:Translate Logout}"
                                    FontSize="Medium"
                                    FontFamily="Montserrat_Medium"
                                    VerticalOptions="CenterAndExpand" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                
                <controls:Divider />

                <!--APP VERSION-->
                <Label  Text="{Binding ApplicationInfo}"  
                        Style="{StaticResource SmallInfoLabel}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <views:InitialView/>
    </FlyoutPage.Detail>

    <FlyoutPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </FlyoutPage.Behaviors>

</FlyoutPage>


