aspnet-core/src/UGB.Paysa.Mobile.Shared/Views/MySettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:UGB.Paysa.ViewModels.Base;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:extensions="clr-namespace:UGB.Paysa.Extensions.MarkupExtensions;assembly=UGB.Paysa.Mobile.Shared"
             x:Class="UGB.Paysa.Views.MySettingsView"
             BackgroundColor="{StaticResource MasterPageBackgroundColor}"
             base:ViewManager.AutoWireViewModel="true"
             Title="{extensions:Translate MySettings}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                HeightRequest="60"
                BackgroundColor="#708090" />
            <Frame Margin="0,-40,0,0" Padding="0" BackgroundColor="White"
                CornerRadius="100" 
                HasShadow="False" 
                HeightRequest="80" />
            <Grid ColumnSpacing="10" Margin="0,-54,0,0" 
              BackgroundColor="{StaticResource MasterPageBackgroundColor}"
              Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{extensions:ImageSource 'UGB.Paysa.UI.Assets.Images.ChangeLanguage.png'}" 
                   Grid.Column="0"
                   Grid.Row="0" />
                <Picker Title="{extensions:Translate Languages}" 
                    Grid.Column="1"
                    FontFamily="Montserrat_Medium"
                    Grid.Row="0"
                    ItemsSource="{Binding Languages}" 
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedLanguage}"/>

                <Image Source="{extensions:ImageSource 'UGB.Paysa.UI.Assets.Images.ChangePassword.png'}" 
                   Grid.Column="0"
                   Grid.Row="1" />
                <Label Text="{extensions:Translate ChangePassword}" 
                   FontFamily="Montserrat_Medium"
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>