aspnet-core/src/UGB.Paysa.Mobile.Shared/Views/Wallet/Transport/TransportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:UGB.Paysa.ViewModels.Base;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:behaviors="clr-namespace:UGB.Paysa.Behaviors;assembly=UGB.Paysa.Mobile.Shared"
             x:Class="UGB.Paysa.Views.Wallet.Transport.TransportView"
             base:ViewManager.AutoWireViewModel="true"
             xmlns:extensions="clr-namespace:UGB.Paysa.Extensions.MarkupExtensions;assembly=UGB.Paysa.Mobile.Shared"
             BackgroundColor="{StaticResource WhiteColor}">
    <NavigationPage.TitleView>
        <Label Text="{extensions:Translate Transport}" 
               FontSize="Medium"  
               TextColor="White" 
               FontFamily="Montserrat_SemiBold"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,-50,0,0" Padding="0,60,0,0" BackgroundColor="{StaticResource HeaderPageBackgroundColor}"
                CornerRadius="40" 
                HasShadow="False" 
                HeightRequest="180" >
                <StackLayout  HorizontalOptions="Center" VerticalOptions="Start" Orientation="Horizontal" Spacing="20">
                    <Button Text="{extensions:Translate  Depart}" 
                            Padding="30,10,30,10"
                            CornerRadius="18"
                            TextTransform="None"
                            TextColor="White"
                            FontFamily="Montserrat_Medium"
                            FontSize="16"
                            BackgroundColor="{Binding IsInDepart, Converter={StaticResource BackgroundColorConverter},ConverterParameter={StaticResource SelectedTabMenuColor}}" 
                            Command="{Binding ShowTrajetDepartCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsInDepart}" Value="true">
                                <Setter Property="FontFamily"  Value="Montserrat_SemiBold" />
                                <Setter Property="BorderColor"  Value="White" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsInDepart}" Value="false">
                                <Setter Property="FontFamily"  Value="Montserrat_Medium" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="{extensions:Translate  Retour}" 
                            Padding="30,10,30,10"
                            CornerRadius="18"
                            TextTransform="None"
                            TextColor="White"
                            FontFamily="Montserrat_Medium"
                            FontSize="16"
                            BackgroundColor="{Binding IsInRetour, Converter={StaticResource BackgroundColorConverter},ConverterParameter={StaticResource SelectedTabMenuColor}}" 
                            Command="{Binding ShowTrajetRetourCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsInRetour}" Value="true">
                                <Setter Property="FontFamily"  Value="Montserrat_SemiBold" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsInRetour}" Value="false">
                                <Setter Property="FontFamily"  Value="Montserrat_Medium" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Frame>

            <StackLayout  Orientation="Vertical" Spacing="8" Padding="0,0">
                <Frame CornerRadius="20" 
                    Margin="15,-64,15,0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70"
                    BackgroundColor="White">
                    <StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{extensions:Translate UGB}" 
                                TextTransform="None"
                                HorizontalOptions="Start"
                                FontFamily="Montserrat_Medium"
                                FontSize="18"/>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label Text="vers" 
                                    TextTransform="None"
                                    HorizontalOptions="CenterAndExpand"
                                    FontFamily="Montserrat_Medium"
                                    FontSize="18"/>
                                <Label Text="17h00" 
                                    TextTransform="None"
                                    HorizontalOptions="StartAndExpand"
                                    FontFamily="Montserrat_Medium"
                                    FontSize="18"/>
                            </StackLayout>
                           
                            <Label Text="{extensions:Translate Ville}" 
                                HorizontalOptions="End"
                                TextTransform="None"
                                FontFamily="Montserrat_SemiBold"
                                FontSize="18"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>



            <StackLayout Padding="0,0,0,0" Margin="10,0,10,0" VerticalOptions="FillAndExpand">

                <StackLayout Margin="0,0,0,20" 
                                 Orientation="Vertical" 
                                 Padding="0"
                                 Spacing="10"
                                 VerticalOptions="FillAndExpand">
                    <Label Text="{extensions:Translate RecentOperations}" 
                               FontFamily="Montserrat_SemiBold"
                               FontSize="Medium" />
                    <StackLayout IsVisible="{Binding NoOperationsFound}" Margin="0,50,0,0" >
                        <Label Text="{extensions:Translate NoOperationsFound}" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center" 
                           FontFamily="AvimtooFont"
                           FontSize="20" 
                           VerticalOptions="CenterAndExpand" TextColor="#D3D2D2"/>

                    </StackLayout>
                    <ListView 
                            SeparatorVisibility="None"
                            HasUnevenRows="True"
                            SelectionMode="None"
                            ItemsSource="{Binding TransportOperations}"
                            VerticalOptions="EndAndExpand"
                            x:Name="RecentOperations"
                            VerticalScrollBarVisibility="Never"
                            IsVisible="{Binding NoOperationsFound,Converter={StaticResource InverseBooleanConverter}}"
                            CachingStrategy="RetainElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="AliceBlue" 
                                            HasShadow="True" 
                                            Margin="0,4"
                                            HeightRequest="55"
                                            CornerRadius="18">
                                        <Grid  Padding="0" ColumnSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Grid.Row="0"></Image>
                                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding TypeOperationNom}"
                                                           FontFamily="Montserrat_Medium"
                                                           FontSize="15"/>
                                                <Label Text="{Binding Operation.DateOperation}"
                                                        TextColor="{StaticResource LightTextColor}"
                                                        FontFamily="Montserrat_Medium"
                                                        FontSize="12" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" >
                                                <Label Text="{Binding  Montant,StringFormat='{} {0:C0}'}"
                                                               FontSize="14"
                                                               FontFamily="Montserrat_SemiBold"
                                                               HorizontalTextAlignment="End" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackLayout>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
</ContentPage>