aspnet-core/src/UGB.Paysa.Mobile.Shared/Views/Wallet/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:UGB.Paysa.Extensions.MarkupExtensions;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:controls="clr-namespace:UGB.Paysa.Controls;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:base="clr-namespace:UGB.Paysa.ViewModels.Base;assembly=UGB.Paysa.Mobile.Shared"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviors="clr-namespace:UGB.Paysa.Behaviors;assembly=UGB.Paysa.Mobile.Shared"
             x:Class="UGB.Paysa.Views.Wallet.HomePageView"
             BackgroundColor="{StaticResource WhiteColor}"
             base:ViewManager.AutoWireViewModel="true">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,5,0" VerticalOptions="CenterAndExpand">
        <Label Text="{extensions:Translate Home}" 
               VerticalOptions="CenterAndExpand"
               FontSize="Medium"  
               TextColor="White" 
               FontFamily="Montserrat_SemiBold"/>
            <image:CircleImage  
                        Source="{Binding Photo}" 
                        WidthRequest="40" 
                        HeightRequest="40" 
                        Aspect="AspectFill"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand" 
                        BorderThickness="1"
                        FillColor="White"
                        BorderColor="White">
            </image:CircleImage>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                HeightRequest="70"
                BackgroundColor="#708090" />
            <Frame Margin="0,-40,0,0" Padding="0" BackgroundColor="White"
                CornerRadius="100" 
                HasShadow="False" 
                HeightRequest="80" />
            <ScrollView Margin="0,-54,0,0" VerticalScrollBarVisibility="Never">
                <StackLayout Margin="18,0,18,20" VerticalOptions="FillAndExpand">
                    <controls:CardView  HasShadow="False" 
                                        HeightRequest="200" 
                                        Margin="0,-30,0,0" 
                                        CornerRadius="30"  
                                        Padding="20" 
                                        BackgroundColor="#212353">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.ColumnSpan="3" 
                                   Margin="0,15,0,0"
                                   Grid.Row="0" 
                                   Source="puce"/>
                            <StackLayout Grid.ColumnSpan="3" Grid.Row="1" Spacing="0" Margin="0,-5">
                                <Label Text="{extensions:Translate YourBalance}" 
                                       FontSize="Medium"
                                       TextColor="{StaticResource LightTextColor}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontFamily="Montserrat_SemiBold"/>   
                                <Label  Text="$200 000"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    FontFamily="Montserrat_Medium"
                                    FontSize="34"/> 
                            </StackLayout>
                            
                            <StackLayout Grid.ColumnSpan="3" Grid.Row="2" 
                                         Orientation="Horizontal" 
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="El Hadj Mbaye"
                                       FontSize="Medium"
                                   TextColor="White"
                                       
                                       FontFamily="Montserrat_Regular"
                                       HorizontalOptions="FillAndExpand"/>
                                <Label Text="Exp.06/30" 
                                       FontSize="Medium"
                                   TextColor="White"
                                       
                                       FontFamily="Montserrat_SemiBold"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </controls:CardView>

                    <Grid  Padding="0" ColumnSpacing="8" Margin="0,20,0,40"  HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Frame  HasShadow="False" 
                                    HeightRequest="35"
                                    BackgroundColor="LightPink" 
                                    CornerRadius="20">
                                <Image Source="food" WidthRequest="50"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RestaurationViewCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="Restauration" 
                                   FontFamily="Montserrat_Medium"
                                   FontSize="13"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" >
                            <Frame Grid.Column="1" 
                                   HeightRequest="35"
                                   HasShadow="False" 
                                   BackgroundColor="LightYellow" 
                                   CornerRadius="20">
                                <Image Source="school_bus" WidthRequest="50"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TransportViewCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="{extensions:Translate Transport}" 
                                   FontSize="13"
                                   HeightRequest="35"
                                   FontFamily="Montserrat_Medium"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" >
                            <Frame Grid.Column="1"   
                                   HasShadow="False" 
                                   HeightRequest="35"
                                   BackgroundColor="LightCyan" 
                                   CornerRadius="20">
                                <Image Source="consultation" WidthRequest="50"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ConsultationViewCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="{extensions:Translate Consultation}" 
                                   FontSize="13"
                                   FontFamily="Montserrat_Medium"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" >
                            <Frame Grid.Column="1" 
                                   HasShadow="False" 
                                   HeightRequest="35"
                                   BackgroundColor="LightGreen" 
                                   CornerRadius="20">
                                <Image Source="room" WidthRequest="60"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogementViewCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Text="{extensions:Translate Logement}" 
                                   FontSize="13"
                                   FontFamily="Montserrat_Medium"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{extensions:Translate RecentOperations}" 
                               FontFamily="Montserrat_SemiBold"
                               FontSize="Medium" />
                        <Label Text="{extensions:Translate SeeAll}" 
                               HorizontalOptions="EndAndExpand"
                               TextColor="#708090"
                               VerticalOptions="CenterAndExpand"
                               FontFamily="Montserrat_Medium"
                               FontSize="Medium" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SeeAllOperationsViewCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="0,2,0,20" 
                                 Orientation="Vertical" 
                                 Padding="5"
                                 Spacing="10"
                                 VerticalOptions="FillAndExpand">
                        <Frame BackgroundColor="AliceBlue" 
                               HasShadow="True" 
                               HeightRequest="55"
                               CornerRadius="8">
                            <Grid  Padding="0" ColumnSpacing="8" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"></Image>
                                <StackLayout Grid.Column="1" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{extensions:Translate PaiementChambre}"
                                           FontFamily="Montserrat_Medium"
                                           FontSize="14"/>
                                    <Label />
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" >
                                    <Label Text="$200"
                                           FontFamily="Montserrat_SemiBold"
                                           HorizontalTextAlignment="End" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="AliceBlue" 
                               HasShadow="False" 
                               HeightRequest="55"
                               CornerRadius="8">
                            <Grid  Padding="0" ColumnSpacing="8" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"></Image>
                                <StackLayout Grid.Column="1" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{extensions:Translate PaiementChambre}"
                                           FontFamily="Montserrat_Medium"
                                           FontSize="14"/>
                                    <Label />
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" >
                                    <Label Text="$200"
                                           FontFamily="Montserrat_SemiBold"
                                           HorizontalTextAlignment="End" />
                                </StackLayout>
                            </Grid>
                
                        </Frame>
                        <Frame BackgroundColor="AliceBlue" 
                               HasShadow="False" 
                               HeightRequest="55"
                               CornerRadius="8">
                            <Grid  Padding="0" ColumnSpacing="8" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"></Image>
                                <StackLayout Grid.Column="1" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{extensions:Translate PaiementChambre}"
                                           FontFamily="Montserrat_Medium"
                                           FontSize="14"/>
                                    <Label />
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" >
                                    <Label Text="$200"
                                           FontFamily="Montserrat_SemiBold"
                                           HorizontalTextAlignment="End" />
                                </StackLayout>
                            </Grid>

                        </Frame>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

</ContentPage>